<!DOCTYPE html>
<html>

<head>
    <style>
    body {
    
    }
    

    .li{
        border: dotted;
        height: auto;
      
       
   
   
    width: 800px;
    text-align: center;
    justify-content: center;
    margin: auto;
    position: relative;
    top: 7rem;
    width: 880px;
        
    }
    .li h1{
        text-align: center;
    }

    .li li{


        list-style: none;
    }

    
    p{


       

    }

    table{
  border:1px solid black;
 position: relative;
 border-collapse: collapse;
 left: 5rem;
    top: auto;
    
}

td{
    border:1px solid black;

}
th{
    border:1px solid black;

}





table {
    border: 1px solid black;
    position: relative;
    border-collapse: collapse;
    left: auto;
    top: auto;
    
    margin: auto;
}
td {
    border: 1px solid black;

}


table {
    border: 1px solid black;
    position: relative;
    border-collapse: collapse;
    left: auto;
    top: auto;
    margin: 0 80px;
}

.li{
        border: dotted;
            height: auto;}
    </style>
</head>
<body>


<div class="li"> 
    <h1>Education</h1> 



  <table >
    <tr>
      <th>Year</th>
      <th>Degree</th>
      <th>Uni</th>
      <th>Detail</th>
    </tr>
    <tr>
        {% for x in edu %}    
      <td>{{ x.year }} </td>
      <td> {{ x.degree }}</td>
      <td>{{ x.uni }} </td>
      <td> {{ x.detail }}</td>
      <td><a href="edu_delete/{{ x.id }}">delete</a></td>
      <td><a href="edu_update/{{ x.id }}">Edit</a></td>
    </tr>
       {% endfor %}

  </table>





  <p> Add Your: <a href="edu_add/">Education</a></p>
<p>Go <a href="cm">Back</a></p>
</div>



</body>
</html>